# NooriNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if2122/mobpro2/noorinotes/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if2122/mobpro2/noorinotes/: AddNotesActivity.kt  AlarmOnActivity.kt  DayListNotesActivity.kt  DetailNoteActivity.kt  EditNoteActivity.kt  MainActivity.kt  SQLiteHelper.kt
app/src/main/java/org/d3if2122/mobpro2/noorinotes/Model/: NoteSeri.kt  Notes.kt  NotesAdapter.kt  NotesDao.kt
app/src/main/java/org/d3if2122/mobpro2/noorinotes/Support/: AlarmReceiver.kt  AppGlideModule.kt  Constants.kt  DateConverter.kt  HistoryAdapter.kt  NotesAdapter.kt  NotesDB.kt  SQLiteHelper.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_alarm_on.xml  activity_day_list_notes.xml  activity_detail_note.xml  activity_edit_note.xml  activity_main.xml  history_item_list.xml  notes_item_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/d3if2122/mobpro2/noorinotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
