<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/fotoNotes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_baseline_image_24"/>
    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judulNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tanggalNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textAppearance="@android:style/TextAppearance.Small"/>
    </LinearLayout>
</LinearLayout>